{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3b38de",
        "activityBar.background": "#3b38de",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e45d5b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3b38de",
        "statusBar.background": "#2320c3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3b38de",
        "statusBarItem.remoteBackground": "#2320c3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2320c3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2320c399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2320c3"
}